<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Descubriendo Sanación</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.min.css">
   <link rel="stylesheet" href="css/main.css">     

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

	<!-- header
   ================================================== -->
   <header id="main-header">

   	<div class="row">

	      <div class="logo">
	         <a href="index.html">Descubriendo Sanación</a>
	      </div>

	      <nav id="nav-wrap">         
	         
	         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
	         	<span class="menu-icon">Menu</span>
	         </a>
         	<a class="mobile-btn" href="#" title="Hide navigation">
         		<span class="menu-icon">Menu</span>
         	</a>            

	         <ul id="nav" class="nav">
	            <li><a class="smoothscroll" href="#hero">Inicio</a></li>
		         <li class="current"><a class="smoothscroll" href="#portfolio">Terapias</a></li>
	            <li><a class="smoothscroll" href="#services">Consultas</a></li>
	            <li><a class="smoothscroll" href="#about">Cursos</a></li>
	            <li><a class="smoothscroll" href="#contact">Productos</a></li>
				<li><a class="smoothscroll" href="#contact">Recursos</a></li>
				<li><a class="smoothscroll" href="#contact">Susccribete</a></li>
	         </ul> <!-- end #nav -->

	      </nav> <!-- end #nav-wrap -->

	      <ul class="header-social">
	        	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
	        	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
	        	<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
	      </ul>      

	   </div>

   </header> <!-- end header -->


   <!-- homepage hero
   ================================================== -->
   <section id="hero">	
   	  
		<div class="row hero-content">

			<div class="twelve columns hero-container">

			   <!-- hero-slider start-->
			   <div id="hero-slider" class="flexslider">

				   <ul class="slides">

					   <!-- slide -->
					   <li>
						   <div class="flex-caption">
								<h1 class="">Bienvenido a <span>Descubriendo Sanación</span>. Un espacio de autosanación.
								</h1>	
									
								<h3 class=""> Derribando creencias limitantes.</h3>				   
							</div>						
					   </li>
					<!--
					   slide 
					   <li>						
							<div class="flex-caption">
								<h1 class="">We are a small design studio dedicated to build great digital
									products.</h1>

								<h3 class="">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</h3>			   
							</div>					
					   </li>

					   slide 
					   <li>
						   <div class="flex-caption">
								<h1 class="">Take a look at some of <a class="smoothscroll" href="#portfolio" title="portfolio" >our works</a> or 
								<a class="smoothscroll" href="#contact" title="contact us">get in touch</a> to discuss how we can help you.</h1>

								<h3 class="">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</h3>			   
							</div>
					   </li>					              
					-->
				   </ul>

			   </div> <!-- end hero-slider -->				   

	      </div> <!-- end twelve columns-->

		</div> <!-- end row -->	

		<div id="more">
		      <a class="smoothscroll" href="#services">Cursos<i class="fa fa-angle-down"></i></a>
		</div> 	

   </section> <!-- end homepage hero -->


   <!-- portfolio
   ================================================== -->
   <section id="portfolio">

      <div class="row section-head">

      	<div class="twelve columns">

      		<h1>Terapias<span>.</span></h1>

	         <hr />               

	         <p>Nuestras terapias son herramientas de autoconocimiento para poder sanar esas heridas ocultas 
				 que nos bloquean, con estás herramientas llegaremos a creencias limitantes y las reemplazaremos
				 por creencias que vibren con plenitud y abundancia.
	         </p>

	      </div>

      </div> <!-- end section-head -->

      <div class="row items">

         <!-- portfolio-wrapper -->
         <div id="portfolio-wrapper" class="bgrid-fourth s-bgrid-third tab-bgrid-half">

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-01">
	                  <img src="images/portfolio/underwater.jpg" alt="Underwater">
                     <div class="overlay"></div>                       
                     <div class="portfolio-item-meta">
     					      <h5>Thetahealing</h5>
                        <p>Terapia</p>
     					   </div> 
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
        		</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-02">
                     <img src="images/portfolio/hotel.jpg" alt="Hotel Sign">
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>Hotel Sign</h5>
                           <p>Branding</p>
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-03">
                     <img src="images/portfolio/beetle.jpg" alt="Beetle">                        
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>Beetle</h5>
                           <p>Webdesign</p>
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-04">
                     <img src="images/portfolio/banjo-player.jpg" alt="Banjo Player">
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>Banjo Player</h5>
                           <p>Photography</p>
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->

         </div> <!-- end portfolio-wrapper -->



		    <!-- portfolio
   ================================================== -->
   <section id="portfolio">

	<div class="row section-head">

		<div class="twelve columns">

			<h1>Consultas<span>.</span></h1>

		   <hr />               

		   <p>Realiza consultas gratuitas y empieza a trabajar en potenciar tus habilidades y 
			   trascender tus debilidades.
		   </p>

		</div>

	</div> <!-- end section-head -->

	<div class="row items">
		          <!-- portfolio-wrapper -->
				  <div id="portfolio-wrapper" class="bgrid-fourth s-bgrid-third tab-bgrid-half">

					<div class="bgrid folio-item">
					   <div class="item-wrap">
						  <a href="#modal-01">
							  <img src="images/portfolio/tantrica.png" alt="Underwater">
							 <div class="overlay"></div>                       
							 <div class="portfolio-item-meta">
									   <h5>Numerología Tántrica</h5>
								<p>Consultar</p>
									</div> 
							 <div class="link-icon"><i class="fa fa-plus"></i></div>
						  </a>
					   </div>
						</div> <!-- item end -->
		
					<div class="bgrid folio-item">
					   <div class="item-wrap">
						  <a href="#modal-02">
							 <img src="images/portfolio/runas.png" alt="Hotel Sign">
							 <div class="overlay">
							  <div class="portfolio-item-meta">
										 <h5>Runas Nordicas</h5>
								   <p>Consultas en línea</p>
									  </div>
							 </div>
							 <div class="link-icon"><i class="fa fa-plus"></i></div>
						  </a>
					   </div>
					 </div> <!-- item end -->
		
					<div class="bgrid folio-item">
					   <div class="item-wrap">
						  <a href="#modal-03">
							 <img src="images/portfolio/cabala.png" alt="Beetle">                        
							 <div class="overlay">
							  <div class="portfolio-item-meta">
										 <h5>Numerología Cabalística</h5>
								   <p>Consultas en línea</p>
									  </div>
							 </div>
							 <div class="link-icon"><i class="fa fa-plus"></i></div>
						  </a>
					   </div>
					 </div> <!-- item end -->
		
				 </div> <!-- end portfolio-wrapper -->



         <!-- modal popup
	   	========================================================= -->
         <div id="modal-01" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-underwater.jpg" alt="Underwater" />
	      	</div>

		      <div class="description-box">
			      <h4>Thetahealing</h4>
			      <p>Es una terapia de sanación en la que un experto profundiza en tu subconsciente (por medio de una onda Theta)
					   para trabajar en él,  y poco a poco eliminar traumas, miedos, ansiedades, dolores, y 
					   bloqueos que no te dejan sentirte pleno ni feliz. Estos miedos abarcan vidas pasadas,
					    pueden ser hereditarios o simplemente se van acumulando con las vivencias diarias.</p>
               <span class="categories">Terapia</span>
		      </div>

            <div class="link-box group">
            	<a href="http://www.behance.net">Detalles</a>
            	<a href="#" class="popup-modal-dismiss">Cerrar</a>         
            </div>

	      </div><!-- modal-01 end -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-hotel.jpg" alt="Hotel Sign" />
	      	</div>

		      <div class="description-box">
			      <h4>Hotel Sign</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories">Branding, Web Development</span>
		      </div>

            <div class="link-box">            	
               <a href="http://www.behance.net">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 end -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-beetle.jpg" alt="" />
	      	</div>

		      <div class="description-box">
			      <h4>Beetle</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories">Webdesign</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 end -->

			<div id="modal-04" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-banjo-player.jpg" alt="" />
	      	</div>

		      <div class="description-box">
			      <h4>Banjo Player</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories">Photography</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 end -->

      </div>  <!-- end row -->

   </section> <!-- end portfolio -->


   <!-- Services Section
   ================================================== -->
   <section id="services">

   	<div class="row section-head">

      	<div class="twelve columns">

      		<h1>Nuestros próximos cursos<span>.</span></h1>

	         <hr />      	         

	         <p>Acá te mostramos los proximos cursos que impartiremos en la modalidad online y presencial.
	         </p>

	      </div>

      </div> <!-- end section-head -->

      <div class="row mobile-no-padding">      	

	      <div class="service-list bgrid-third s-bgrid-half tab-bgrid-whole group">

	      	<div class="bgrid">	               

	            <h3>Ley del espejo</h3>

	            <div class="service-content">	                  
		            <p>Si alguien nos despierta emociones desagradables, aunque no lo sepamos, probablemente, 
						es porque de algún modo refleja algo de nosotros mismos
						 que no queremos ver y tenemos que trabajar en ello, 
						 dándole espacio para permitirlo, sanarlo, o liberarlo. El otro me proyecta mis heridas.
	         		</p> 
					 <a href="#hero">Comprar</a>
	         	</div>  

				</div> <!-- end bgrid -->

				<div class="bgrid">	              

	            <h3>Heridas de la infancia</h3>                  

	            <div class="service-content">	                  
		            <p>Las heridas emocionales de la infancia son una especie de lesión afectiva que nos impide
						 llevar una existencia plena. Su huella es tan profunda que incluso nos dificulta las relaciones personales.
						  También nos incapacita para afrontar los problemas con mayor soltura y resistencia.
	         		</p> 
					 <a href="#hero">Comprar</a>
	            </div>	              

			   </div> <!-- end bgrid -->

	      </div> <!-- end service-list -->	      

      </div> <!-- end row -->      

   </section> <!-- end services -->


   		 <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

	<div class="row content flex-container">
  
	   <div id="testimonial-slider" class="flexslider">

		  <ul class="slides">
			 <li>
				<p>Productos naturales y artesanales a base de platas naturales y aceites esenciales.
				</p>

				<div class="testimonial-author">
					  <img src="images/avatars/producto1.jpg" alt="Author image">

				</div>
				<a href="#hero">Ir a Tienda</a>
			   </li> <!-- end slide -->

			 <li>                       
				<p>Talismanes llenos de poder, simbolos y piedras que potencia la buena energía.
				</p>
				<div class="testimonial-author">
					  <img src="images/avatars/producto2.jpg" alt="Author image">
					 
				</div>  
				<a href="#hero">Ir a Tienda</a>                      
			 </li> <!-- end slide -->

		  </ul> <!-- end slides -->

	   </div> <!-- end flexslider -->         
	  
	</div> <!-- end row -->

 </section> <!-- end testimonials section -->  



   <!-- About Section
   ================================================== -->
   <section id="about">

   	<div class="row section-head"></div>

      <div class="row mobile-no-padding">       	

      <div class="row team section-head">

   		<div class="twelve columns">

	         <h1>Recursos<span>.</span></h1>

	         <hr />	         

	      </div>

      </div> <!-- end section-head -->

      <div class="row">

         <div id="team-wrapper" class="bgrid-fourth s-bgrid-third tab-bgrid-half mob-bgrid-whole group">

            <div class="bgrid member">

					<div class="member-pic">
						<img src="images/team/ar1.jpg" alt=""/>
                 	<div class="mask"></div>       	
               </div>
               <div class="member-name">
                  <h3>Valeria Monge</h3>
                  <span>Terapeuta</span>
               </div>

               <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
               nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>

               <ul class="member-social">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
               </ul>

            </div> <!-- end member -->

            <div class="bgrid member">
								
					<div class="member-pic">
                  <img src="images/team/ar2.jpg" alt=""/>
               	<div class="mask"></div>  
               </div>
               <div class="member-name">
                  <h3>Tony Robbins</h3>
                  <span>Coach</span>
               </div>

               <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
               nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>

               <ul class="member-social">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
               </ul>

            </div> <!-- end member -->

            <div class="bgrid member">
								
					<div class="member-pic">
						<img src="images/team/art4.jpg" alt=""/>
                 	<div class="mask"></div>                          	
               </div>
               <div class="member-name">
                  <h3>Nikola Tesla</h3>
                  <span>Ingeniero Eléctrico y Mecánico</span>
               </div>

               <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
               nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>

               <ul class="member-social">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
               </ul>

     			</div> <!-- end member -->

            <div class="bgrid member">
								
					<div class="member-pic">
                 	<img src="images/team/art3.jpg" alt=""/>
                 	<div class="mask"></div>  
               </div>
               <div class="member-name">
                  <h3>Elizabeth Robinson</h3>
                  <span>Atleta Olimpica</span>
               </div>

               <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
               nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>

               <ul class="member-social">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
               </ul>

            </div> <!-- end member -->

         </div> <!-- end team-wrapper -->

      </div> <!-- end row -->

      <div id="call-to-action">	       

		   <div class="row section-ads">

		      <div class="twelve columns">		         		

			      <h2><a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">No te pierdas nada<span>.</span></a></h2>

			      <p>
					Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
					nisi elit consequat ipsum, nec sagittis sem nibh id elit <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT"></a>.
				
					<!-- Simply type	the promocode in the box labeled “Promo Code” when placing your order. -->					
					</p>

					<div class="action">
			         <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT" >Susccribete</a>
	         	</div>

			   </div>

		   </div> <!-- end section-ads -->		         	         

	   </div> <!-- end call-to-action -->	           

   </section> <!-- end about -->  


   <!-- Footer
   ================================================== -->
   <footer>

      <div class="row">  

      	<div class="twelve columns content group">
      		
				<ul class="social-links">
               <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>               
               <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
               <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
               <li><a href="#"><i class="fa fa-flickr"></i></a></li>               
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>

            <hr />

            <div class="info">

            	

	            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
	            Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
	            nibh id elit. 
	            </p>	        

	         </div>

      	</div>           

         <ul class="copyright">
         	<li>&copy; Copyright 2021.</li> 
         </ul>

         <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#hero">Back to Top<i class="fa fa-angle-up"></i></a>
         </div>

      </div> <!-- end row -->

   </footer> <!-- end footer -->

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/jquery.flexslider-min.js"></script>
   <script src="js/jquery.waypoints.min.js"></script>
   <script src="js/jquery.validate.min.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/jquery.placeholder.min.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>  
   <script src="js/main.js"></script>

</body>

</html>